# ImGuiTemplate

./: FixedAsciiString.cs  ImGuiController.cs  ImGuiTemplate.csproj  ImGuiTemplate.sln  ImGuiWindow.cs  Program.cs  VeldridImGuiWindow.cs  VisionHelper.sln
Main/: GlobalUsings.cs  Main.csproj  Program.cs
UI/: UI.cs
UI/Models/: LibraryModel.cs  MainMenuModel.cs  OptionsModel.cs
UI/Views/: LibraryView.cs  MainMenuView.cs  OptionsWindowView.cs  UI.cs
UiBackend/: App.cs  FixedAsciiString.cs  ImGuiController.cs  VeldridImGuiWindow.cs
UnitTests/: GlobalUsings.cs  UnitTests.csproj
UnitTests/UI/: SystemDialogsUnitTests.cs
VisionHelper.Application/: VisionHelper.Application.csproj
VisionHelper.ImGuiUi/: GlobalUsings.cs  VisionHelper.ImGuiUi.csproj
VisionHelper.ImGuiUi/UI/: SystemDialogs.cs
VisionHelper.ImGuiUi/UI/Views/: AlgorithmView.cs  CameraView.cs  MainMenuView.cs  ModalPopupViews.cs  StepSettingsView.cs  UserInterface.cs
VisionHelper.ImGuiUi/UiBackend/: App.cs  FixedAsciiString.cs  ImGuiController.cs  VeldridImGuiWindow.cs
VisionHelper.Infrastructure/: VisionHelper.Infrastructure.csproj
