<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="UiBackend\Shaders\GLSL\imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
	<EmbeddedResource Include="UiBackend\Shaders\GLSL\imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
	<EmbeddedResource Include="UiBackend\Shaders\HLSL\imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
	<EmbeddedResource Include="UiBackend\Shaders\HLSL\imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
	<EmbeddedResource Include="UiBackend\Shaders\SPIR-V\imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
	<EmbeddedResource Include="UiBackend\Shaders\SPIR-V\imgui-frag.spv" LogicalName="imgui-frag.spv" />
	<EmbeddedResource Include="UiBackend\Shaders\Metal\imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
	<EmbeddedResource Include="UiBackend\Shaders\Metal\imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
   </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>